#app-actions {
    display: none;
}
td {
    font-size:80%;
    padding-left: 1em;
    padding-right: 1em;
}
th {
    font-size:80%;
    padding-left: 1em;
    padding-right: 1em;
}

#modalAddSoap .modal-dialog{
    position: fixed;
    display: table; //This is important
overflow-y: auto;
    overflow-x: auto;
    width: auto;
    min-width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
#modalInterface .modal-dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: auto;
    margin: 15px;
}
#modalInterface .modal-content {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
#iframe-container {
    height: 100%;
    width: 100%;
}
#iframe-details-viewer {
    width: 100%;
    height: 100%;
    padding: 15px;
}
#modalViewDetails .modal-dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: auto;
    margin: 15px;
}
#modalViewDetails .modal-content {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
.close-modal{
    cursor: pointer;
    position: absolute;
    right: -2px;
    background-color: #4c4c4c;
    top: -2px;
    width: 25px;
    padding: 3px 3px 3px 8px;
    color: white;
    border-radius: 50%;
    z-index: 1000;
    font-weight: bold;
}
.flex-container-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}
.chart-inner {
    position: absolute;
    width: 100%;
}
.chart-wrapper {
    position: relative;
    /*padding-bottom: 40%;*/
}
.warning{
    font-size: 200%;
    color: red;
}
.success{
    font-size: 200%;
    color: green;
}
.settings{
    text-align: center;
    width: 100px;
    cursor: pointer;
    position:relative;
}
.settings img{
    width: 100px;
    height:100px;
}
.datepicker-dropdown{
    z-index:10000 !important;
}
.chkbx-layer {
    margin: 0 5px 0 0 !important;
}

.hmbrgr-div {
    width: 22px;
    height: 22px;
    border-radius: 2px;
}

.hmbrgr-div:hover {
    box-shadow: 0 1px 1px 1px #bbbbbb;
}
.hmbrgr-div img {
    width: 18px;
    margin: 2px;
}
.hmbrgr-open {
    background-color: #a1a1a1;
}
#current-servers {
    width: 100%;
    height: 300px;
    background-color: #D3D3D3;
    overflow-y: auto;
}
#current-servers ul {
    -webkit-padding-start: 0;
    -moz-padding-start: 0;
}
#current-servers li {
    position: relative;
    list-style: none;
    padding: 5px;
    cursor: default;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
}
.server-name {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    max-width: 218px;
    word-break: break-all;
}